# kiu_MerryWeather

./: README.md
workspace/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
workspace/app/: build.gradle  build.gradle.kts  google-services.json
workspace/app/src/androidTest/java/kiu/dev/merryweather/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/kiu/dev/merryweather/: SplashActivity.kt  SplashViewModel.kt
workspace/app/src/main/java/kiu/dev/merryweather/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
workspace/app/src/main/java/kiu/dev/merryweather/config/: C.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/: AirApi.kt  BasicApi.kt  WeatherTimeLineData.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/local/: Weather.kt  WeatherDataBase.kt  WeatherListItem.kt  WeatherTimeLineData.kt  WeatherWeekLineData.kt  WidgetId.kt  WidgetIdDataBase.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/local/dao/: WeatherDao.kt  WeatherMidDao.kt  WeatherNowDao.kt  WidgetIdDao.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/local/weather/mid/: WeatherMid.kt  WeatherMidDataBase.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/local/weather/now/: WeatherDataBase.kt  WeatherNow.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/local/widget/: WidgetId.kt  WidgetIdDataBase.kt
workspace/app/src/main/java/kiu/dev/merryweather/data/repository/: AirRepository.kt  WeatherRepository.kt  WidgetIdRepository.kt
workspace/app/src/main/java/kiu/dev/merryweather/di/: AirRepositoryModule.kt  Api.kt  ApiModule.kt  AppModule.kt  BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpAppGlideModule.kt  WeatherRepositoryModule.kt  activityModule.kt  apiModule.kt  databaseModule.kt  repositoryModule.kt  weatherRepositoryModule.kt
workspace/app/src/main/java/kiu/dev/merryweather/listener/: RequestSubscriber.kt
workspace/app/src/main/java/kiu/dev/merryweather/model/: BasicApi.kt
workspace/app/src/main/java/kiu/dev/merryweather/repository/: WeatherRepository.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/: MainActivity.kt  MainViewModel.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/activity/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt  TestViewModel.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/adapter/: MainPageAdapter.kt  WeatherTimeLineAdapter.kt  WeatherWeekLineAdapter.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/fragment/: MainFragment.kt  MainPageAdapter.kt  SettingFragment.kt  WeatherFragment.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/fragment/adapter/: WeatherTimeLineAdapter.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/viewmodel/: MainViewModel.kt  WidgetViewModel.kt
workspace/app/src/main/java/kiu/dev/merryweather/ui/widget/: SmallAppWidgetProvider.kt
workspace/app/src/main/java/kiu/dev/merryweather/utils/: Api.kt  Ext.kt  L.kt  OkHttpAppGlideModule.kt  WidgetUpdateWorker.kt
workspace/app/src/main/java/kiu/dev/merryweather/viewmodel/: MainViewModel.kt  WidgetViewModel.kt
workspace/app/src/main/res/anim/: fade_in.xml  fade_out.xml
workspace/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_setting.xml  fragment_weather.xml  item_weather_time_line.xml  item_weather_week_line.xml  widget_small.xml
workspace/app/src/main/res/values/: strings.xml  themes.xml
workspace/app/src/main/res/values-night/: themes.xml
workspace/app/src/main/res/xml/: appwidget_info.xml
workspace/app/src/test/java/kiu/dev/merryweather/: ExampleUnitTest.kt
workspace/buildSrc/src/main/kotlin/: Dependency.kt  Version.kt
workspace/core/data/: build.gradle.kts
workspace/core/data/src/androidTest/java/dev/kyu/data/: ExampleInstrumentedTest.kt
workspace/core/data/src/test/java/dev/kyu/data/: ExampleUnitTest.kt
workspace/core/domain/: build.gradle.kts
workspace/core/domain/src/androidTest/java/dev/kyu/domain/: ExampleInstrumentedTest.kt
workspace/core/domain/src/test/java/dev/kyu/domain/: ExampleUnitTest.kt
workspace/core/ui/: build.gradle.kts
workspace/core/ui/src/main/res/layout/: loading.xml
workspace/core/ui/src/main/res/values/: strings.xml
workspace/core/ui/src/test/java/dev/kyu/ui/: ExampleUnitTest.kt
workspace/feature/main/: build.gradle.kts
workspace/feature/main/src/main/: AndroidManifest.xml
workspace/feature/main/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_weather_week_line.xml
workspace/feature/setting/: build.gradle.kts
workspace/feature/setting/src/main/res/layout/: fragment_setting.xml
workspace/feature/setting/src/main/res/values/: strings.xml
workspace/feature/weather/: build.gradle.kts
workspace/feature/weather/src/main/res/layout/: fragment_weather.xml  item_weather_time_line.xml
workspace/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
